version: 2.1
jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Gimme OIDC v1"
          command: "echo $CIRCLE_OIDC_TOKEN | cut -d. -f2 | base64 --decode | jq ."

      - run:
          name: "Gimme OIDC v2"
          command: "echo $CIRCLE_OIDC_TOKEN_V2 | cut -d. -f2 | base64 --decode | jq . || true"
          
      - run:
          name: "Dump"
          command: "env"
workflows:
  say-hello-workflow:
    jobs:
      - say-hello:
          context: [oidc]

